{
  "id": "eu.renson.healthbox",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Renson Healthbox"
  },
  "description": {
    "en": "Adds support for Healthbox 3.0 ventilation system from Renson"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Christophe Rouckhout",
    "email": "christophe132@gmail.com"
  }
}